VITE_FIREBASE_API_KEY="AIzaSyBVegsMGLUeMfDuCUqYL9SXKrVbh8d9jIU"
VITE_FIREBASE_AUTH_DOMAIN="dm01-77864.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dm01-77864"
VITE_FIREBASE_STORAGE_BUCKET="dm01-77864.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="922460185317"
VITE_FIREBASE_APP_ID="1:922460185317:web:6521fe638c0877fc902a0c"
VITE_FIREBASE_MEASUREMENT_ID="G-PMZESL5E21"